<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddAnime.AddAnimeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@id/tv_name"
            android:text="name: "
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"/>
        <EditText
            android:layout_toRightOf="@id/tv_name"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@id/tv_release_date"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="release date: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_release_date"
            android:layout_toRightOf="@id/tv_release_date"
            android:layout_below="@id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@id/tv_genres"
            android:layout_below="@id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="genres: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_genres"
            android:layout_toRightOf="@id/tv_genres"
            android:layout_below="@id/et_release_date"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@id/tv_seasons"
            android:layout_below="@id/tv_genres"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="seasons: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_seasons"
            android:layout_toRightOf="@id/tv_seasons"
            android:layout_below="@id/et_genres"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_episodes"
            android:layout_below="@id/tv_seasons"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="release date: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_episodes"
            android:layout_toRightOf="@id/tv_episodes"
            android:layout_below="@id/et_seasons"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_episodes"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>


</FrameLayout>